# diba

./: Dockerfile  README.md  build.gradle  docker-compose.yml  settings.gradle
src/main/java/com/diba/beneficiary/: BeneficiaryApplication.java  MessageRegistration.java
src/main/java/com/diba/beneficiary/api/controllers/: BeneficiaryController.java  ReportController.java
src/main/java/com/diba/beneficiary/api/middlewares/: GlobalExceptionHandler.java
src/main/java/com/diba/beneficiary/api/models/: ToCommand.java
src/main/java/com/diba/beneficiary/command/: Command.java  Query.java
src/main/java/com/diba/beneficiary/core/command/: BeneficiaryCommands.java  ICommand.java  ICommandBus.java  ICommandDispatcher.java  ICommandHandler.java
src/main/java/com/diba/beneficiary/core/config/: appconfig.java
src/main/java/com/diba/beneficiary/core/domainservice/: BeneficiaryDomainService.java  OrderDomainService.java
src/main/java/com/diba/beneficiary/core/events/: BeneficiaryEvents.java  EventBus.java  EventEnvelope.java  EventMetadata.java  IEvent.java  IEventBus.java
src/main/java/com/diba/beneficiary/core/exception/: BeneficiaryException.java  ErrorCodes.java
src/main/java/com/diba/beneficiary/core/http/: ETag.java
src/main/java/com/diba/beneficiary/core/messages/: CommandHandler.java  ICommandHandler.java  IMessageDispatcher.java
src/main/java/com/diba/beneficiary/core/models/: AbstractAggregate.java  Aggregate.java  Beneficiary.java
src/main/java/com/diba/beneficiary/events/: BeneficiaryEvents.java  EventMetadata.java  IEvent.java  OrderEvent.java
src/main/java/com/diba/beneficiary/report/: Projection.java  ReportMongoConfig.java  ReportRepository.java  VersionedView.java
src/main/java/com/diba/beneficiary/service/: CommandDispatcher.java  CommandHandler.java  ESAsyncDispatcher.java  InMemeoryCommandDispatcher.java  QueryHandler.java
src/main/java/com/diba/beneficiary/shared/: ServiceResult.java
src/main/java/com/diba/beneficiary/utils/: Message.java  MessageEnvelope.java  MessageSerializer.java  MessageTypeMapper.java  UserMetadata.java
src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.yml
src/test/java/: CucumberSpringConfiguration.java  MyStepdefs.java  TestConfig.java
src/test/java/com/diba/beneficiary/: BeneficiaryApplicationTests.java  RunCucumberTest.java  TestRunner.java
src/test/java/com/diba/beneficiary/glue/: BeneficiarySenario.java  CucumberContextHolder.java  SpringBootTestLoader.java
src/test/java/com/diba/beneficiary/stepdefs/: BeneficiaryCreationStepDefinition.java
src/test/resources/features/: Beneficiary.feature
(+136 files in other folders)
